<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Node.js，mongoDB，Mongose," />





  <link rel="alternate" href="/atom.xml" title="fanzhanxiang' Blog" type="application/atom+xml" />






<meta name="description" content="简介Mongoose是MongoDB的一个对象模型工具是基于node-mongodb-native开发的MongoDB  nodejs驱动，可以在异步的环境下执行同时他也是针对MongoDB操作的对象模型库，封装了MongoDB对文档一些增删改等常用方法，让nodeJS操作MongoDB数据库变得更加灵活简。Mongoose,因为封装了MongoDB对文档操作常用的处理方法，让NodeJS操作Mo">
<meta name="keywords" content="Node.js，mongoDB，Mongose">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoose的简单总结">
<meta property="og:url" content="https://github.com/fanzhanxiang/fanzhanxiang.github.io/2017/12/09/mongoose的简单总结/index.html">
<meta property="og:site_name" content="fanzhanxiang&#39; Blog">
<meta property="og:description" content="简介Mongoose是MongoDB的一个对象模型工具是基于node-mongodb-native开发的MongoDB  nodejs驱动，可以在异步的环境下执行同时他也是针对MongoDB操作的对象模型库，封装了MongoDB对文档一些增删改等常用方法，让nodeJS操作MongoDB数据库变得更加灵活简。Mongoose,因为封装了MongoDB对文档操作常用的处理方法，让NodeJS操作Mo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-09T03:57:42.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongoose的简单总结">
<meta name="twitter:description" content="简介Mongoose是MongoDB的一个对象模型工具是基于node-mongodb-native开发的MongoDB  nodejs驱动，可以在异步的环境下执行同时他也是针对MongoDB操作的对象模型库，封装了MongoDB对文档一些增删改等常用方法，让nodeJS操作MongoDB数据库变得更加灵活简。Mongoose,因为封装了MongoDB对文档操作常用的处理方法，让NodeJS操作Mo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/fanzhanxiang/fanzhanxiang.github.io/2017/12/09/mongoose的简单总结/"/>





  <title>mongoose的简单总结 | fanzhanxiang' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70d56d12906fabf6e40451bcc32f74fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fanzhanxiang' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心、方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/fanzhanxiang/fanzhanxiang.github.io/2017/12/09/mongoose的简单总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范占祥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oyh928sxz.bkt.clouddn.com/fanzhanxiang.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fanzhanxiang' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongoose的简单总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T09:52:54+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js，mongoDB，Mongose/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js，mongoDB，Mongose</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/09/mongoose的简单总结/" class="leancloud_visitors" data-flag-title="mongoose的简单总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Mongoose是MongoDB的一个对象模型工具是基于node-mongodb-native开发的MongoDB  nodejs驱动，可以在异步的环境下执行同时他也是针对MongoDB操作的对象模型库，封装了MongoDB对文档一些增删改等常用方法，让nodeJS操作MongoDB数据库变得更加灵活简。Mongoose,因为封装了MongoDB对文档操作常用的处理方法，让NodeJS操作MongoDB数据库变得更加容易。</p>
<h2 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h2><p>1、 安装mongoose </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install mongoose</div></pre></td></tr></table></figure>
<p>2、 引用mongoose<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var mongoose=require(&quot;mongoose&quot;)</div></pre></td></tr></table></figure></p>
<p>3、使用mongoose连接数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var mongoose=require(&quot;mongoose&quot;);  </div><div class="line">var db=mongoose.connect(&apos;mongodb://192.168.1.101:27017/test&apos;,&#123;useMongoClient:true&#125;,   function (err) &#123;  </div><div class="line">       if(err)&#123;   </div><div class="line">           console.log(&quot;数据库连接失败！&quot;);  </div><div class="line">       &#125;else&#123;  </div><div class="line">           console.log(&quot;数据库连接成功！&quot;);  </div><div class="line">       &#125;  </div><div class="line">   &#125;);</div></pre></td></tr></table></figure></p>
<blockquote>
<pre><code>192.168.1.101是本机的IP地址，test是自己建的数据库名称
</code></pre></blockquote>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><blockquote>
<p>MongoDB—是一个对象数据库，没有表行等概念，也没有固定的模式和结构，所有的数据以Document(以下简称文档)的形式存储(Document,就是一个关联数组的对象，它的内部由属性组成，它的内部由属性组成，一个属性对应的值可能是一个数，字符串，日期、数组、日期、组成、甚至是一个嵌套的文档。)，后面我们会学习如何创建并插入内容。<br>在MongoDB中，多个Document可以组成Collection（以下简称集合），多个集合可以组成数据。 </p>
<p>文档–是MongoDB的核心概念，是键值对的一个有序集，在JavaScript里文档被表示成对象，同时他也是MongoDB中数据的基本单元，非常类似于关系型数据库管理系统中的行，但更具表现力。集合–由一组文档组成，如果将MongoDB中的一个文档比喻成关系型数据库中的一行，那么集合相当于一张表。如果我们通过MongoDB去创建一个集合并对其进行增删改查，该怎么实现呢，到这里我们就先了解Schema(数据属性模型)Model、Entity。</p>
</blockquote>
<p><strong>Schema简述</strong></p>
<p>Schema——一种以文件的形式存储的数据模型架构，无法直接通往数据库端，也就是说它不具备对数据库的操作能力，仅仅是数据库模型在程序片段的一种表现，可以说是数据属性模型(传统意义的表结构)，又或者是”集合”的模型骨架。<br>代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var PersonSchema=new mongoose.Schema(&#123;  </div><div class="line">   name:&#123;type:String&#125;,  </div><div class="line">   age:&#123;type:Number,default:0&#125;,  </div><div class="line">   time:&#123;type:Date,default:Date.now&#125;,  </div><div class="line">   email:&#123;type:String,default:&quot;&quot;&#125;  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>基本属性类型有:字符串、日期型、数值型、布尔型(Boolean)、null、数组、内嵌文档等。
</code></pre></blockquote>
<p><strong>Model简述</strong></p>
<blockquote>
<p>Model–由Schema构造生成的模型，除了Schema定义的数据库骨架以外，还具有数据库操作的行为，类似于管理数据库的属性，行为的类。</p>
</blockquote>
<p>如何通过Schema来创建Mode呢，如下实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var db=mongoose.connect(&quot;mongodb://192.168.1.103:27017/test&quot;);</div></pre></td></tr></table></figure>
<p>创建Model </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var PersonModel=db.model(&quot;person&quot;,PersonSchema);</div></pre></td></tr></table></figure>
<p>person:数据库中集合的名称，当我们对其添加数据时如果person已经存在，则会保存到其目录下，如果未存在，则会创建person集合，然后保存数据。<br>拥有了Model,我们也就拥有了操作数据库的能力<br>如果你想对某个集合有所作为，那就交给Model来处理吧，创建一个Model模型，我们需要指定:<br>&emsp;1、集合名称<br>&emsp;2、集合的Schema结构对象，满足这两个条件，我们就可以操作数据库了  、</p>
<p><strong>Entity简述</strong></p>
<p>Entity—由Model创建的实体，使用save方法保存数据，Model和Entity都能影响数据库的操作，但Model比Entity更具操作性。</p>
<p>使用Model创建Entity,如下实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var PersonEntity=new PersonModel(&#123;  </div><div class="line">     name:&quot;zhangsan&quot;,  </div><div class="line">     age:6,  </div><div class="line">     email:&quot;zhangsan.com&quot;  </div><div class="line">&#125;);  </div><div class="line">console.log(PersonEntity.name);//zhangsan </div><div class="line">console.log(PersonEntity.age);//6</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>创建成功之后，Schema的属性就变成了Model和Entity的公有属性了
</code></pre></blockquote>
<h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><p><strong>查询</strong><br>查询分为很多种类型，入条件查询，过滤查询等等，今天只学习最基本的，现在先来看最基本的find查询</p>
<p>1、find查询:obj.find(查询条件，callback);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">PersonModel.find(&#123;&#125;,function(error,docs)&#123;  </div><div class="line">    //没有向find传递参数，默认的是显示所有文档  </div><div class="line">  &#125;);  </div><div class="line"></div><div class="line">  PersonModel.find(&#123;&quot;age&quot;:6&#125;,function(error,docs)&#123;  </div><div class="line">      if(error)&#123;  </div><div class="line">      console.log(&quot;error:&quot;+error);  </div><div class="line">      &#125;else&#123;  </div><div class="line">      console.log(docs);//docs:age为6的所有文档  </div><div class="line">      &#125;  </div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<p><strong>Model保存方法</strong></p>
<p>Model提供了一个create方法来对数据进行保存，下面我们来看一下实例:  </p>
<blockquote>
<pre><code>Model.create(文档数据,callback);   
</code></pre></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">PersonModel.create(&#123;name:&quot;test&quot;,age:7&#125;,function(error,doc)&#123;  </div><div class="line">    if(error)&#123;  </div><div class="line">    console.log(error);  </div><div class="line">    &#125;else&#123;  </div><div class="line">    console.log(doc);</div><div class="line">    &#125;  </div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<p><strong>entity保存方法</strong></p>
<p>entity也提供的对数据的保存方法和Model提供保存方法类似</p>
<blockquote>
<pre><code>Entity.save(文档数据,callback);
</code></pre></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var PersonEntity=new PersonModel(&#123;name:&quot;test&quot;,age:9&#125;);  </div><div class="line">    PersonEntity.save(function(error,doc)&#123;  </div><div class="line">    if(error)&#123;  </div><div class="line">        console.log(error);  </div><div class="line">    &#125;else&#123;  </div><div class="line">        console.log(doc);  </div><div class="line">    &#125;  </div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>model调用的是create方法，entity调用的是save方法
</code></pre></blockquote>
<h2 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h2><p>实例:Model.update(查询条件，更新对象，callback);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var condition=&#123;name:&quot;Zhangsan&quot;&#125;;  </div><div class="line">var update=&#123;$set:&#123;age:100&#125;&#125;;  </div><div class="line">PersonModel.update(condition,update,function(error)&#123;  </div><div class="line">    if(error)&#123;  </div><div class="line">       console.log(error);  </div><div class="line">    &#125;else&#123;  </div><div class="line">      console.log(&apos;Update success&apos;);  </div><div class="line">    &#125;  </div><div class="line">&#125;)；</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>更新后find()一下，此时数据已经修改成功 了!请注意如果匹配到多条记录，默认只更新一条，
如果要更新匹配到所有记录的话需要加一个参数{multi:true}。
</code></pre></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var condition=&#123;name:&quot;Zhangsan&quot;&#125;;  </div><div class="line">var update=&#123;$set:&#123;age:100&#125;&#125;;  </div><div class="line">PersonModel.update(condition,update,&#123;multi:true&#125;,function(error)&#123;  </div><div class="line">    if(error)&#123;  </div><div class="line">      console.log(error);  </div><div class="line">    &#125;else&#123;  </div><div class="line">      console.log(&apos;Update success&apos;);  </div><div class="line">    &#125;  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>删除数据</strong><br>实例：Model.remove(查询条件，callback); </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var condition=&#123;name:&quot;Zhangsan&quot;&#125;;  </div><div class="line">PersonModel.remove(conditions,function(error)&#123;  </div><div class="line">    if(error)&#123;  </div><div class="line">      console.log(error);  </div><div class="line">    &#125;else&#123;  </div><div class="line">      console.log(&quot;Delete success&quot;);  </div><div class="line">    &#125;;  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>和update类似吧，有了remove方法我们就可以呀进行删除操作了。
</code></pre></blockquote>
<h2 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h2><p><strong>简介</strong><br>查询就是返回一个集合中的文档的子集，Mongoose模型提供了find、findOne、和findById方法用于文档查询我们这里先添加一些数据;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">PersonModel.create([</div><div class="line">  &#123;name:&apos;name1&apos;,age:1&#125;,</div><div class="line">  &#123;name:&apos;name2&apos;,age:2&#125;,</div><div class="line">  &#123;name:&apos;name3&apos;,age:3&#125;,</div><div class="line">  &#123;name:&apos;name4&apos;,age:4&#125;,</div><div class="line">  &#123;name:&apos;name5&apos;,age:5&#125;,</div><div class="line">  &#123;name:&apos;name6&apos;,age:6&#125;,</div><div class="line">  &#123;name:&apos;name7&apos;,age:7&#125;,</div><div class="line">  &#123;name:&apos;name8&apos;,age:8&#125;,</div><div class="line">  &#123;name:&apos;name9&apos;,age:9&#125;,</div><div class="line">  &#123;name:&apos;name10&apos;,age:10&#125;</div><div class="line">],function(error,docs)&#123;</div><div class="line">    if(error)&#123;</div><div class="line">      console.log(error);</div><div class="line">   &#125;else&#123;</div><div class="line">      console.log(&quot;save ok&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>属性过滤</strong><br>find(Condition,field,callback);field省略或为Null,则返回所有属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//返回只包好name,age两个键的所有记录  </div><div class="line">PersonModel.find(&#123;&#125;,&#123;name:1,age:1,_id:0&#125;,function(err,docs)&#123;  </div><div class="line">  //docs 查询结果集  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>说明:我们只需要把显示属性设置为大于零的数就可以了，当然1是最好理解的，_id是默认返回，如
果不要显示加上(&quot;_id&quot;:0),但是，对其他不需要显示的属性且不是_id,如果设置为0的话将会抛出
异常或查询无果。
</code></pre></blockquote>
<ul>
<li>findOne查询单条</li>
</ul>
<p>返回查询结果<br>1、单条数据 findOne(Conditions,callback);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PersonModel.findOne(&#123;age:6&#125;,function(err,doc)&#123;  </div><div class="line">     //查询符合age等于6的第一条数据  </div><div class="line">     //doc是查询结果  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>findById(按ID单条数据)，与findOne相同，但它只接收文档的_id作为参数，返回单个文档。<br>1、按ID单条数据findById(_id,callback);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">PersonModel.findById(person._id,function(err,doc)&#123;  </div><div class="line">  //doc 查询结果文档  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="高级查询"><a href="#高级查询" class="headerlink" title="高级查询"></a>高级查询</h2><p><strong>$gt(大于)、$lt(小于)</strong><br>查询时我们经常会碰到要根据，某些字段进行条件筛选查询，比如说Number类型，怎么办了，我们可以使用$gt、$lte(&lt;=),$gte(&gt;=)操作进行排除性查询，如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Model.find(&#123;&quot;age&quot;&#125;:&#123;&quot;$gt&quot;:6&#125;,function(error,docs)&#123;  </div><div class="line">  //查询所有age大于6的数据  </div><div class="line">&#125;);  </div><div class="line">Model.find(&#123;&quot;age&quot;:&#123;&quot;$lt&quot;:6&#125;&#125;,function(error,docs)&#123;  </div><div class="line">  //查询所有age小于6的数据  </div><div class="line">&#125;);  </div><div class="line">Model.find(&#123;&quot;age&quot;:&#123;&quot;$gt&quot;:6,&quot;lt&quot;:9&#125;&#125;,function(error,docs)&#123;  </div><div class="line">  //查询所有age大于6小于9的数据  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>$ne(不等于)</strong> </p>
<p>$ne(!=)操作符的含义相当于不等于、不包含，查询时我们可通过它进行条件判定:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Model.find(&#123;&quot;age&quot;:&#123;&quot;$ne&quot;:6&#125;&#125;,function(error,docs)&#123;  </div><div class="line">  //查询所有age不等于6的数据  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>$ne可以匹配单个值，也可以匹配不同类型的值
</code></pre></blockquote>
<p><strong>$in(包含)</strong></p>
<p>和$ne操作符相反，$in相当于包含、等于、查询时查找包含于指定字段条件的数据，具体使用方法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Model.find(&#123;&quot;age&quot;:&#123;&quot;$in&quot;:6&#125;&#125;,function(error,docs)&#123;  </div><div class="line">  //查询所有age等于6的数据  </div><div class="line">&#125;);  </div><div class="line"></div><div class="line">Model.find(&#123;&quot;age&quot;:&#123;&quot;$ne&quot;:[6,7]&#125;&#125;,function(error,docs)&#123;  </div><div class="line">  //可以把多个值组织成一个数组  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>$or(或者)</strong><br>$or操作符，可以查询多个键值的任意给定值，只要满足其中一个就可返回，用于存在多个条件判定的情况下使用，如下示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Model.find(&#123;&quot;$or&quot;:[&#123;&quot;name&quot;:&quot;name1&quot;&#125;,&#123;&quot;age&quot;:6&#125;]&#125;,function(error,docs)&#123;  </div><div class="line">//查询name为name1或age为6的全部文档  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>$exists(是否存在)</strong><br>$exists操作符，用于判断某些关键字是否存在来进行条件查询，如下示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Model.find(&#123;name:&#123;$exists:true&#125;&#125;,function(error,docs)&#123;  </div><div class="line">//查询所有存在name的文档  </div><div class="line">&#125;);  </div><div class="line"></div><div class="line">Model.find(&#123;email:&#123;$exists:false&#125;&#125;,function(error,docs)&#123;  </div><div class="line">//查询所有不存在email的文档  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="游标操作"><a href="#游标操作" class="headerlink" title="游标操作"></a>游标操作</h2><p>简介<br>数据库用游标返回find的执行结果，客户端对游标的实现通常能够对最终的结果进行有效的控制，可以限制结果的数量，略过部门结果，根据任意键任意顺序的组合对结果进行各种排序，或者是执行其他操作</p>
<p>最常用的选项查询就是限制返回结果的数量(limit函数)、忽略一点数量的结果(skip函数)以及排序(sort函数)，通过它来限制结果数量</p>
<p>limit函数的基本用法<br>在查询操作中，有时数据量会很大，这时我们就需要对返回结果的数量进行限制，那时我们就可以使用limit函数，通过它来限制结果数量<br>1、限制数量:find(Condition,fields,options,callback); </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Model.find(&#123;&#125;,null,&#123;limit:20&#125;,function(err,docs)&#123;  </div><div class="line">console.log(docs)  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>如果匹配到的结果不到20个，则返回匹配数量的结果，也就是说limit函数指定的是上限而非下限</p>
<p>skip函数的基本用法<br>skip和limit类似，都是对返回结果的数量进行操作，不同的是skip函数的功能是略过指定数量的匹配结果，返回余下的查询结果，如下实例:<br>1、跳过数量:find(Conditions,fields,options,callback);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Model.find(&#123;&#125;,null,&#123;skip:4&#125;,function(err,docs)&#123;</div><div class="line">console.log(docs)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>如果查询结果数量中少于4个的话，则不会返回任何结果。
</code></pre></blockquote>
<p><strong>sort函数基本用法</strong><br>sort函数可以将查询结果数据进行排序操作，该函数的参数是一个或多个键值对，键代表排序键名，值代表排序的方向1是升序，-1是降序。<br>1、结果排序:find(Conditions,fields,options,callback);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Model.find(&#123;&#125;,null,&#123;sort:&#123;age:-1&#125;&#125;,function(err,docs)&#123;  </div><div class="line">//查询所有的数据，并按照降序顺序返回数据docs  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>sort函数可以根据用户自定义条件有选择性的来进行排序显示数据结果
</code></pre></blockquote>
<h2 id="扩展方法"><a href="#扩展方法" class="headerlink" title="扩展方法"></a>扩展方法</h2><p><strong>ObjectId简述</strong></p>
<p>存储的mongodb集合的中的每个文档(document)都有一个默认的主键，这个主键的名称是固定的，他可以是mongodb支持的任何数据类型，默认是ObjectId,该类型的值由系统自己生成，从某种意义上集合不会重复：</p>
<p>MySQL等关系数据可的主键都是自增的，但在分布式的环境下，这种方法就不可行了，会产生冲突，为此，MongoDB采用了一个称之为Objectid的类型做主键，Objectid是一个12字节的BSON类型的字符串，按照字节排序，依次代表</p>
<blockquote>
<pre><code>4字节：UNIX时间戳
3字节：运行mongoDB的机器
2字节:表示生成此_id的进程
3字节:由一个随机开始的计数器生成的值
</code></pre></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var mongoose=require(&quot;mongoose&quot;);  </div><div class="line">var personSchema=new mongoose.Schema(&#123;&#125;);//默认_id:ObjectId类型</div></pre></td></tr></table></figure>
<p>每一个文档都有一个特殊的键”_id”,这个键在文档所属的集合中是唯一的。<br>Shema添加属性值:<br>前面我们已经讲述了如何如何定义了一个Schema并赋予某些属性值，那能不能先定义后添加属性了，答案是可以的，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var mongoose=require=require(&quot;mongoose&quot;);  </div><div class="line">var PersonSchema=new mongoose.Schema;  </div><div class="line">PersonSchema.add(&#123;name:&quot;String&quot;,email:&quot;String&quot;,age:&quot;Number&quot;&#125;);</div></pre></td></tr></table></figure>
<p>实例方法:<br>有的时候，我们需要创造的Schema不仅要为后面的Model和Entity提供公共属性，还要提供公共方法，那怎么在Schema下创建一个实例方法了，请看实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var mongoose=require(&quot;mongoose&quot;);  </div><div class="line">var PersonSchema=new mongoose.Schema(&#123;name:String&#125;);  </div><div class="line">PersonSchema.method(&apos;greet&apos;,function()&#123;  </div><div class="line">console.log(&quot;how are you&quot;);  </div><div class="line">&#125;);  </div><div class="line">var Person=mongoose.model(&apos;person&apos;,PersonSchema);  </div><div class="line">var person=new Person();  </div><div class="line">person.greet();//how are you</div></pre></td></tr></table></figure>
<p><strong>Schema静态方法</strong><br>如下实例； </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var mongoose=require(&quot;mongoose&quot;);  </div><div class="line">var db=mongoose.connect(&quot;mongodb://192.168.1.103:27017/test&quot;);  </div><div class="line">var PersonSchema=new mongoose.Schema(&#123;  </div><div class="line">    name:&#123;type:String&#125;,  </div><div class="line">    age:&#123;type:Number,default:0&#125;,  </div><div class="line">  &#125;  </div><div class="line">);  </div><div class="line">PersonSchema.static(&quot;findByName&quot;,function(name,callback)&#123;  </div><div class="line">   return this.find(&#123;name:name&#125;,callback)  </div><div class="line">&#125;);  </div><div class="line">var PersonModel=db.model(&quot;person&quot;,PersonSchema);  </div><div class="line"></div><div class="line">PersonSchema.findName(&quot;zfpx&quot;,function(err,docs)&#123;  </div><div class="line">//docs所有名字叫zfpx的结果集  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/weixin.png" alt="范占祥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/zhihu.png" alt="范占祥 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js，mongoDB，Mongose/" rel="tag"># Node.js，mongoDB，Mongose</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/jQuery/" rel="next" title="jQuery源码解读和常用方法">
                <i class="fa fa-chevron-left"></i> jQuery源码解读和常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oyh928sxz.bkt.clouddn.com/fanzhanxiang.JPG"
                alt="范占祥" />
            
              <p class="site-author-name" itemprop="name">范占祥</p>
              <p class="site-description motion-element" itemprop="description">undefined</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fanzhanxiang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/fanzhanxiang" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/fanzhanxiang" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/fan.zhanxiang.5" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装使用"><span class="nav-number">2.</span> <span class="nav-text">安装使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">3.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础操作"><span class="nav-number">4.</span> <span class="nav-text">基础操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据更新"><span class="nav-number">5.</span> <span class="nav-text">数据更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单查询"><span class="nav-number">6.</span> <span class="nav-text">简单查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级查询"><span class="nav-number">7.</span> <span class="nav-text">高级查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游标操作"><span class="nav-number">8.</span> <span class="nav-text">游标操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展方法"><span class="nav-number">9.</span> <span class="nav-text">扩展方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146646"></script>
      <!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gtryF4rxF1PxfjM5YUg8KtHt-gzGzoHsz", "0TDJfOqEbG9kBxxsekWQg1zc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
